
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqb2lvbHl1aHdza3RsbmlleG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTk5NjcsImV4cCI6MjA2Mzc3NTk2N30.ZfJFvIU5PKIQ1HEPPPcaZvBendS59XKQg0mZ_r-Woxs
VITE_SUPABASE_URL=https://sjoiolyuhwsktlniexnq.supabase.co